ansible_user: ******
ansible_password: *******
ansible_port: 5986
ansible_connection: winrm
#ansible_winrm_scheme: http
ansible_winrm_server_cert_validation: ignore
#splunkpasswd: “{{ vault_splunkpasswd }}”
